{
  "require": {
    "guzzlehttp/guzzle": "~6.0",
    "symfony/yaml": "4.3.2",
    "phpoffice/phpspreadsheet": "^1.2",
    "mpdf/mpdf": "^8.0",
    "dompdf/dompdf": "^0.8.3",
    "tecnickcom/tcpdf": "^6.2",
    "jpgraph/jpgraph": "^4.0",
    "setasign/fpdf": "^1.8",
    "setasign/fpdi-fpdf": "^2.2",
    "setasign/fpdi-tcpdf": "^2.2",
    "setasign/fpdi-tfpdf": "^2.2",
    "neitanod/forceutf8": "~2.0"
  }
}
